# compose-svga

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rui/composes/svga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/player/: voice_room_game_button.svga  voice_room_gift_panel_button.svga
app/src/main/java/com/rui/composes/svga/: AppConstants.kt  MainActivity.kt  NativeSvgaTestActivity.kt  TestActivity.kt
app/src/main/java/com/rui/composes/svga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rui/composes/svga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
svga/: build.gradle.kts  consumer-rules.pro
svga/src/main/java/com/opensource/svgaplayer/: IClickAreaListener.kt  SVGAActivitiesCache.kt  SVGACache.kt  SVGAClickAreaListener.kt  SVGADrawable.kt  SVGADynamicEntity.kt  SVGAImageView.kt  SVGAMemCalculator.kt  SVGAMovieDecodeException.kt  SVGAParser.kt  SVGASimpleCallback.kt  SVGASoundManager.kt  SVGAVideoEntity.kt  StackOverFlowException.kt
svga/src/main/java/com/opensource/svgaplayer/bitmap/: SVGABitmapDecoder.kt
svga/src/main/java/com/opensource/svgaplayer/compose/: SvgaAnimation.kt
svga/src/main/java/com/opensource/svgaplayer/drawer/: SGVADrawer.kt  SVGACanvasDrawer.kt
svga/src/main/java/com/opensource/svgaplayer/entities/: SVGAPathEntity.kt  SVGAVideoShapeEntity.kt  SVGAVideoSpriteEntity.kt  SVGAVideoSpriteFrameEntity.kt
svga/src/main/java/com/opensource/svgaplayer/proto/: AudioEntity.java  FrameEntity.java  Layout.java  MovieEntity.java  MovieParams.java  ShapeEntity.java  SpriteEntity.java  StackOverFlowException.java  Transform.java
svga/src/main/java/com/opensource/svgaplayer/utils/: SVGAScaleInfo.kt
svga/src/main/java/com/rui/composes/svga/: Extend.kt  SvgaAnimation.kt  SvgaProvider.kt
svga/src/main/java/com/rui/composes/svga/core/: SvgaEnvironment.kt
svga/src/main/java/com/rui/composes/svga/model/: SvgaTypes.kt
svga/src/main/java/com/rui/composes/svga/render/: SvgaRenderEngine.kt
svga/src/main/res/values/: attrs.xml
